:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Pale-blue);
}

.card {
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);

}

.card-container {
    display: flex;
    justify-content: space-between;
}

.results {
    width: 50%;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background),var(--Light-royal-blue-background));
    border-radius: 2rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.results .title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.results .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Violet-blue-circle),var(--Persian-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1 {
    color: white;
    font-size: 48px;
}

.circle p {
    color: var(--Light-lavender);
    font-size: 13px;
}

.results b {
    color: white;
    font-size: 24px;
}

.info {
    color: var(--Light-lavender);
    font-size: 18px;
    display: flex;
    text-align: center;
}

.summary {
    width: 50%;
    padding: 1.5rem;

}

.rows {
    padding: 1rem;
    gap: 2rem;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    background-color: hsla();
}

.row:nth-child(1){
    background-color: hsla(0, 100%, 67%,.1);
}


.row:nth-child(1) .bedge b{
    color: var(--Light-red);
}




button {
    width: 270px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    color: white;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background),var(--Light-royal-blue-background));
}